html, body {
	height:100%;
	background:#000;
	padding-top:40px;
}

ul#flex-container {
	list-style-type:none;
	margin:0;padding:0;
	display:flex;
	flex-wrap:wrap;
}

ul li {
	flex-grow:1;
	width:250px;
	padding-top:45px;
	color:#fff;
	font-weight:bold;
	font-size:2.2em;
	text-align:center;
	margin:0;padding:0;
	position:relative;
}

ul li img {
	width:100%;
}

ul li a span {
	position:absolute;
	color:#fff;
	bottom:7px;
	left: 15px;
	font-size:.6em;
	z-index:3;
	font-family:'Raleway';
}